
#logo{ 
  display: block;
  max-width: 50px;
  height:50px; 
}

#payoff {
	width: 70%;
	font-family: 'Notable', sans-serif;
	line-height: 1.5; 
	text-transform: uppercase;
	color: #87CEEB; /* Fallback color if CMYK is not supported */
	color: cmyk(63%, 11%, 0%, 8%);
}

#title{
	display: inline;
	font-size:30px;
	word-spacing: 2px;
	text-indent: 2px;
	letter-spacing: 2px;
	font-family: Arial, Helvetica, sans-serif;

}


nav ul li{
	margin: 5px;
	padding:5px;
	border: 1px;
	border-color:#aaaa55;
	border-style:double;
	border-width: 1px;
	background-color: #aaaa55;
	color: white;
	border-radius: 5px;
	
}

nav > ul {
  background-color: #007bff;
}

nav ul li + li {
  color: #ff4500;
}

nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: #007bff;
}
article a:hover{
	color: #ff4500;
    text-decoration: none;
}
#footer{
	width:70%;
	float: left;
	background-color: #f08080;
	order:4;
	height: 4em;
	clear: both;
}

#cookies{	
	width: 30%;
	background-color: #ffaa00;
	float:right;
    order: 5;
	opacity:0.5;
	height: 4em;
	position: fixed;
	right: 0%;
	bottom: 0%;
	z-index:9999;
}

#p-cookie{
		font-size:15px;
		color:#ffffff;
}	
	
#section-table{
	overflow-x:auto;
}

#price-table{ 
	border:1px solid black;
	border-collapse: collapse;
	width:100%;
	order:3;
	margin-right:2em; 
}

th,
td{
	text-align:left;
	color:black;
	border:1px solid black;
	vertical-align:bottom;
	padding:10px;
}

tbody tr:nth-child(even){
background-color:#d1bea8;
}

tbody tr:hover{
background-color:#db7093;
}

td{
 height:30px;
}

td:first-child {
  background-color: #ff0;
  color: black;
}

td::first-letter {
  font-size: 1.2em; 
  color: #ff0; 
}

#form{
	background-color:#ba55d3;	
}

/* Hamburger Menu Styles */
#toggle-menu {
	display: none;
}

#hamburger-menu {
	display: none;
	cursor: pointer;
	grid-column-start: 2;
	grid-row-start: 1;
	justify-self: end;
	align-self: center;
}

.bar{
	display: block;
	width: 25px;
	height: 3px;
	margin-bottom: 5px;
	background-color: black;
}


/*  Mobile */
@media screen and (max-width: 480px)
{
.price-article{
	display: none;
	}
	
	#logo {
    display: none;
  }
	#title,
	#payoff {
		width: 90%;
	}

	#hamburger-menu {
		display: block;
	}

	#navbar {
		display: none;
		background-color: #f08080;
		padding: 10px;
	}
	
	#nav-ul li a {
	color: #fff;
	text-decoration: none;
	border-radius: 4px;
	background-color: #db7093;
	transition: background-color 0.3s;
}

	#nav-ul li a:hover {
	background-color: #c71585;
	}
	#toggle-menu:checked ~ #navbar {
		display: block;
	}
	
.header{		
	display: grid;
	grid-template-columns:70% 30%;
	grid-template-rows:70fr 30fr;
	width: 100%;
}
	
	
#title{
	width:70%;
	grid-column-start:1;
}
	
#payoff{
	width: 90%;
	grid-column-start:1;
}
	
 

#footer{
	width:70%;
	float: left;
	background-color: #f08080;
	order:4;
	height: 4em;
	clear: both;
}

#cookies{
	width: 30%;
	background-color: #ffaa00;
	float:right;
    order: 5;
	opacity:50%;
	height: 4em;
}


	#p-cookie{
		font-size:10px;
		color:#ffffff;
	}
	
	
	
	#pc-video, #tablet-video {
		display: none;
	}
	#main{
		display: flex;
		flex-direction: column;
	}
	.side
	{
		flex-grow: 1;
		flex-shrink: 1;
		order: 1;
		width: 100%;
		float: left;
	    background-color: #f49ac2;
	}
.article {
  background-color: #00ffff;
  margin-bottom: 11px;
  overflow: auto; 
}

.article-img {
  float: left;
  margin: 5px;
}

.single-line {
  white-space: nowrap;
}

	
	#section
	{
	 
	 background-color: #ffe4e1;
	 order: 3;
	 
	}
	
	
.grid-container{
		font-family: 'Quicksands' , sans-serif;
		background-color:#ffe4e1;
		display: grid;	
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 100px);
		grid-row-gap: 5px;
		grid-column-gap: 5px;
}

.grid-item{
	background-color: white;
	font-size:8px;
	display: flex;
  padding: 5px;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.3);
}

.scroll-box{
overflow:auto;
}

.product1{	
grid-row: 1;  
}
	
.product2{	
 grid-row: 2;		
}

.product3{
 
  grid-row: 3;
}

.product4{
	display: none;
}

.product5{
  
  grid-row:4;
		
}

.product6{
display: none;
}
	
	#flex-side{
		background-color:#f49ac2;
		display:grid;
		grid-template-columns:100%;
		width:100%;
		
		
	}
	
	#product-img1{
		grid-column-start:1;
		width:50%;
		
	}
	#product-img2{
		grid-column-start:1;
		width:50%;
		
	}
	#product-img3{
		
		grid-column-start:1;
		width:50%;
		
	}
	#price-side{
		background-color: #f49ac2;
		display:grid;
		grid-template-rows:1fr 1fr 1fr;
		height:50em;
	}
	#figure-price1{
		grid-row-start:1;
	}
	#figure-price2{
		grid-row-start:2;
	}
	#figure-price3{
		grid-row-start:3;
		bottom:0;
		right:0;
	}
	#product-1{
		
		width:50%;
	}
	
	#product-2{
		
		width:60%;
	}
	
	#product-3{
		
		width:80%;
		
	}
	
	.main-contact{
	
		width:100%;
}

.form{
	width:70%;
}

.fieldset{
	display: grid;
	grid-template-rows: auto;
}

.contact-name{
	margin: 20px;
	grid-row:1;
}

.contact-email{
	margin: 20px;
	grid-row:2;
}

.contact-message{
	margin: 20px;
	grid-row:3;
}

.contact-submit{
	margin: 20px;
	grid-row:4;
}

.contact-txtarea{
	
	margin-left: 10px;
}



	#contact-side{
		background-color:#f49ac2;
	}
	
#contact-img1{
		width:50%;
}
	
#contact-img2{
		width:50%;
}

#contact-img3{
		width:50%;
}
	
}






@media screen and (min-width: 481px) and (max-width: 1279px)
{
.article {
  background-color: #00ffff;
  margin-bottom: 11px;
  overflow: auto; 
}

.article-img {
  float: left;
  margin: 5px;
}

.single-line {
  white-space: nowrap;
}



#article-footer{
	float:right;
	clear:both;
}

#navbar{
	width:100%;
	
	background-color:#ff1493;
}
#nav-ul
{
	padding-top:1em;
	padding-bottom:1em;
}
nav > ul > li {
	display:inline;
	padding-left: 1em;
	padding-right: 1em;
}
nav > ul > li > a
{
	color:white;
}

	#pc-video{
		display: none;
	}	
	#main{
		display: flex;
		flex-direction: column;
	}
	.side
	{
		flex-grow: 1;
		flex-shrink: 1;
		order: 1;
		height: 20em ;
		width: 100%;
		float: left;
	background-color: #f49ac2;
	}	
	#tablet-video {
		width: 100%;
		order: 2;
		height: 20em;
	}
	
	#section
	{
	 
	 background-color: #ffe4e1;
	 order: 3; 
	}
.grid-container{
		font-family: 'Quicksands' , sans-serif;
		background-color:#ffe4e1;
		display: grid;	
		grid-template-columns: 2fr 2fr;
		grid-template-rows: repeat(8, 100px);
		grid-row-gap: 5px;
		grid-column-gap: 5px;
}

.grid-item{
	background-color: white;
	font-size:15px;
	display: flex;
  padding: 5px;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.3);
}

.scroll-box{
overflow:auto;
}

.product1{	
  grid-column: 1;
  grid-row: 1/3; 
}
	
.product2{	
	grid-column: 2;
    grid-row: 1/4;		
}

.product3{
  grid-column: 1;
  grid-row: 3/7;
}

.product4{
	display: none;
 
}

.product5{
  grid-column: 2;
  grid-row: 4/7;
		
}

.product6{
		grid-column-start:1;
		grid-column-end:3;
		grid-row: 7/8;
}

#flex-side{
		background-color: pink;
		display:grid;
		grid-template-columns:50% 50%;
		grid-template-rows: 100%;
		width:100%;
		height: auto;
		
	}
	#figure-product3{
		display:none;
	}
	#product-img1{
		grid-column-start:1;
		width:50%;
	}
	#product-img2{
		grid-column-start:2;
		width:50%;
		
	}
	#product-img3{
		display:none;
		grid-row-start:1;
		grid-column-start:1;
		width:50%;
	}
	
	
	#price-side{
		display:grid;
		grid-template-columns: 50% 50%;
		width:100%;
	}
	
	#product-2{
		grid-column-start:1;
		width:10%;
	}
	#product-3{
	
		grid-column-start:2;
		width:10%;
	}
	
	.main-contact{
		display: flex;
		width:100%;
}

.form{
	width:70%;
}

.fieldset{
	display: grid;
	grid-template-rows: auto;
}

.contact-name{
	margin: 20px;
	grid-row:1;
}

.contact-email{
	margin: 20px;
	grid-row:2;
}

.contact-message{
	margin: 20px;
	grid-row:3;
}

.contact-submit{
	margin: 20px;
	grid-row:4;
}

.contact-txtarea{
	
	margin-left: 10px;
}


.contact-side{
		float: left;
		width:30%;
}
	
	#contact-img1{
		width:50%;
	}
	
	#contact-img2{
		width:50%;
	}
	
	#contact-img3{
		width:50%;
	}
	
#price-side{
		background-color: pink;
		display:grid;
		grid-template-rows:1fr  ;
	}
	#product-1{
		display: none;
		grid-row-start:1;
		width:30%;
	}
	
	#product-2{
		grid-row-start:1;
		width:40%;
	}
	
	#product-3{
		grid-row-start:1;
		width:40%;
	}
	
	
	
}








/* PC */
@media screen and (min-width: 1280px)
{
	
.article {
    background-color: #00ffff;
    width: 70%;
    margin-bottom: 10px;
    overflow: auto; 
}

.single-line {
    white-space: nowrap;
}

.article-p {
    width: 50%;
    float: left;
    overflow: auto;
}

.article-img {
    float: right;
}


	#navbar
	{
	width:100%;
	
	background-color:#ff1493;
	}
	
	#nav-ul
	{
	padding-top:1em;
	padding-bottom:1em;
	}
	nav > ul > li {
	display:inline;
	padding-left: 1em;
	padding-right: 1em;
	}
	nav > ul > li > a
	{
	color:white;
	}

#section{	 
	background-color: #ffe4e1 ;
	float: left;	
}

#pc-video {
		width: 100%;
		height: 50em;
		
	}
	#tablet-video {
	     display:none;
    }
	#section {
		font-size:20px;
		order: 1;
		height: 60em;
		
	}
	.side
	{
		flex-grow: 1;
		flex-shrink: 1;
		font-size:22px;
		order: 2;
		height: 30em;
		width:22%;
		float: left;
		background-color:#f49ac2;
		position: absolute;
		right: 0;
		overflow: hidden;
		padding: 1rem;
	
	}
	.side-list{
	display: inline;}
	
#footer{
	float: left;
	background-color: #f08080;
	width: 70%;
	order:3;
	height: 5em;
	clear: both;
}
	
#cookies
{
	width: 30%;
	background-color: orange;
	font-size:20px;
	float:right;
    order: 4;	
	height: 4em;
}

.grid-container{
		font-family: 'Quicksands' , sans-serif;
		background-color:#ffe4e1;
		display: grid;	
		grid-template-columns: 3fr 2fr 1fr;
		grid-template-rows: repeat(7, 100px);
		grid-row-gap: 5px;
		grid-column-gap: 5px;
}

.grid-item{
	background-color: white;
	font-size:15px;
	display: flex;
  padding: 5px;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.3);
}

.scroll-box{
overflow:auto;
}

.product1{	
  grid-column: 2;
  grid-row: 1/6;	
}
	
.product2{	
	grid-column: 1;
    grid-row: 1/3;		
}

.product3{
  grid-column: 3;
  grid-row: 1/3;	
}

.product4{
  grid-column: 3;
  grid-row: 3/6;
}

.product5{
  grid-column: 1;
  grid-row: 3/7;		
}

.product6{
		grid-column-start:2;
		grid-column-end:4;
		grid-row: 6/7;
}


#product-side{
		font-size:15px;
		display:grid;
		grid-template-columns:50% 30% 20%;
		width:100%;		
}

#flex-side{
		height:auto;
		background-color:pink;
		display:grid;
		grid-template-columns: 30% 30% 30%;
		grid-template-rows: 100%;
}
	#product-img1{
		grid-column-start:1;
		width:70%;
	}
	#product-img2{
		grid-column-start:2;
		width:90%;
		
	}
	#product-img3{
		grid-column-start:3;
		width:90%;
	}
	
.section-pricing{
		display: flex;
		width: 100%;
	}
	
.price-article{
	margin:10px;
	border:2px solid #000000;
	padding:5px;
}
	#section-table{
		width:70%;
	}
	#price-side{
		float: right;
		width:30%;
	}
	
	
	
	
.main-contact{
		display: flex;
		width:100%;
}

.form{
	width:70%;
}

.fieldset{
	display: grid;
	grid-template-rows: auto;
}

.contact-name{
	margin: 20px;
	grid-row:1;
}

.contact-email{
	margin: 20px;
	grid-row:2;
}

.contact-message{
	margin: 20px;
	grid-row:3;
}

.contact-submit{
	margin: 20px;
	grid-row:4;
}

.contact-txtarea{
	
	margin-left: 10px;
}


.contact-side{
		float: left;
		width:30%;
}
	
#contact-img1{
		width:50%;
}

	#contact-img2{
		width:30%;
	}
	#contact-img3{
		width:30%;
	}
	

	#price-side{
		background-color: pink;
		display:grid;
		grid-template-rows:1fr 1fr 1fr;
	}
	#product-1{
		
		grid-row-start:1;
		width:50%;
	}
	
	#product-2{
		grid-row-start:2;
		width:50%;
	}
	
	#product-3{
		grid-row-start:3;
		width:50%;
	}
}
